* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
header {
  height: 12vh;
  width: 100%;
  background-color: #de6624;
  display: flex;
  align-items: center;
}
.LOGO {
  color: #ffffff;
  margin-left: 180px;
  cursor: pointer;
}

.content ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  margin-left: 220px;
}
.content ul li a {
  color: #ffffff;
  padding: 15px;
}
.content ul li a:hover {
  color: darkgreen;
  transition: all 0.4s linear;
}
/* header complete */
/* sec1 */
.sec1 {
  display: flex;
  margin-left: 80px;
  margin-top: 150px;
}
.img {
  padding-right: 30px;
}
.text {
  margin-left: 80px;
}
.text h1 {
  font-size: 60px;
}
.text input {
  height: 40px;
  width: 500px;
  border: 1px solid #ffffff;
  margin-top: 50px;
  font-size: large;
}
.text button {
  margin-top: 40px;
  height: 50px;
  width: 30%;
  color: #ffffff;
  background-color: #de6624;
  border-radius: 14px;
  border: 1px solid #de6624;
  cursor: pointer;
}
.text button:hover {
  background-color: #666666;
  transition: all 0.5s linear;
}
/* sec1 end */
/* sec2 start */
.sec2 {
  margin-top: 50px;
  margin-left: 100px;
}
.main {
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
}
.main img {
  padding: 15px 10px;
}
.main h1 {
  padding-left: 100px;
  padding-bottom: 20px;
}
.main p {
  padding-right: 50px;
  padding-bottom: 15px;
}
.main button {
  height: 50px;
  width: 180px;
  color: #ffffff;
  background-color: #de6624;
  margin-left: 100px;
  border-radius: 7px;
  border: 1px solid #de6624;
}
.main button:hover {
  background-color: #666666;
}
/* sec2 end */
/* sec3 start */
.sec3 {
  background-color: #f7f7f7;
  height: 100vh;
  width: 100%;
}
.sec3 h1 {
  margin-left: 150px;
  padding-top: 80px;
}
.report {
  height: 400px;
  width: 80%;
  border: 1px solid rgb(176, 176, 176);
  border-radius: 15px;
  box-shadow: 7px 7px #949494;
  margin-left: 150px;
  margin-top: 40px;
  padding-left: 150px;
  padding-top: 40px;
}
.report h2 {
  color: #000000;
  font-size: 30px;
}
.report h2:hover {
  color: #de6624;
}
.report::after {
  content: "Read more";
  height: 80px;
  width: 180px;
  font-size: 30px;
  padding: 10px 20px;
  margin-bottom: 170px;
  background-color: #de6624;
  color: #f7f7f7;
  line-height: 300px;
  margin-left: 350px;
  border-radius: 7px;
  cursor: pointer;
}
/* sec3 end */
/* sec4 start */
.sec4 h1 {
  padding-bottom: 50px;

  text-align: center;
  background-color: aliceblue;
}
.source {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.i1 {
  width: 27%;
  background-position: center;
}
.i1 h1,
p {
  padding-left: 14px;
  padding-top: 7px;
}
.i1 p {
  padding-right: 50px;
}
.i1 button {
  height: 50px;
  width: 150px;
  background-color: #de6624;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 100px;
  border-radius: 7px;
}
.i1 button:hover {
  background-color: #666666;
}
/* sec4 end */
/* sec 5 start */
.sec5 {
  text-align: center;
  margin-top: 80px;
}
.reviews {
  display: flex;
  background-color: #eeeded;
}
.reviews img {
  margin-left: 150px;
  padding-top: 80px;
  padding-right: 16px;
}
.review1 h1 {
  color: #de6624;
  padding-left: 14px;
  padding-top: 110px;
}
.review1 p {
  padding-right: 250px;
}

.review2 {
  background-color: #eeeded;
  display: flex;
}
.review2 img {
  margin-left: 400px;
  padding-top: 140px;
  padding-right: 20px;
}
.review2 h1 {
  color: #de6624;
  padding-top: 190px;
}
.review2 p {
  margin-top: 270px;
  margin-right: 180px;
}
/* sec5 end */
/* footer */
footer {
  height: 200px;
  color: #f7f7f7;
  width: 100%;
  background-color: #2a2a2a;
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
}
address {
  padding-right: 144px;
}
footer ul li {
  padding: 10px 5px;
}
footer ul li:hover {
  color: #de6624;
}
footer a {
  font-size: 30px;
  margin-right: 20px;
}

.f1 {
  display: flex;
}
.f1 ul li i {
  padding-right: 10px;
}
.f2 p {
  padding-bottom: 14px;
}
